SECRET_KEY='d3$duyiyhyre-4nfhrwer34jw0gpt+^3a@te3voqd2)ulce$0t2qs=t%96lw9)cpb$e1_k'
DEBUG=False
POSTGRES_USER=vlad
POSTGRES_DB=diplom
POSTGRES_PASSWORD='lksjkj2343f2ej2ef594+owrir583r'
VK_OAUTH_ID=51584119
VK_OAUTH_SECRET_KEY='daY3M4GelFjnbbkh0jXG'
ANSIBLE_VAULT_PASSWORD='cxcnmt1'
